<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hittheword.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_highscoreFragment"
            app:destination="@id/highscoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/highscoreFragment"
        android:name="com.example.hittheword.fragments.HighscoreFragment"
        android:label="fragment_highscore"
        tools:layout="@layout/fragment_highscore" >
        <argument
            android:name="pontuacaoFinal"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_highscoreFragment_self"
            app:destination="@id/highscoreFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>